# jsp1

./: HELP.md  pom.xml
src/main/java/com/demo/config/: PageHelperConfig.java
src/main/java/com/demo/controller/: HomeController.java  ProductController.java  UploadController.java  UserController.java
src/main/java/com/demo/dao/: ProductDAO.java  UserDAO.java
src/main/java/com/demo/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/demo/pojo/: Product.java  User.java
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: editProduct.jsp  editUser.jsp  errorPage.jsp  getProduct.jsp  index.jsp  listProduct.jsp  listUser.jsp  showImg.jsp  uploadPage.jsp
